<html>
<head>
    <style>
        body{
            background-color: rgb(58, 33, 105) ;
        }
        h2{
            font-family: cursive;
            text-align: center;
        }
        .box{
            background-color: rgb(164, 79, 243);
            height: 100%;
            padding: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 white;
            margin-top: 50px;

        }
        input,label{
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        form{
            size: 500px;
            margin-bottom: 50px;
            border: 1px solid rgb(76, 2, 105);
            border-radius: 15px;
            padding: 30px 0px;
            width: 250px;
            text-align: center;
        }
        a{
            font-size: 20px;
            font-weight: 500;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 15px;
            background: rgb(109, 46, 228);
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            margin-left: 20px;
            
        }
        a:hover{
            background: rgb(80, 50, 136) ;
            font-weight: 600;
        }
    </style>
</head>
<body>  
    <div class="box">
    <h2>Isi Data Berikut: </h2>
    <form>       
            <label for="name">NAMA :</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="name">E-MAIL :</label><br>
            <input type="text" id="email" name="email">
    </form>
    <a href="home.html"> BACK</a>
    <a href="#"> NEXT</a>
    </div>
</body>
</html>
