<html>
<head>
    <style>
        body{
            background-color: rgb(58, 33, 105) ;
        }
        img{
            width: 45%; 
            margin-bottom: 50px;   
        }
        h1{
            margin-top: 50px;
            font-family: cursive;
            color: white;
        }
        a{
            font-size: 20px;
            font-weight: 500;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 15px;
            background: rgb(134, 83, 230);
            cursor: pointer;
            text-decoration: none;         
        }
        a:hover{
            background: rgb(146, 108, 218) ;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <center>
    <h1>WELCOME TO<br>ONLINE QUIZZIZ</h1>
    <img src="gambar.png">
    <p><a href="form.html">NEXT</a></p>
    </center>
</body>
</html>
